import { SettingOverlayProps } from '../../../screens/User';
import Button from '../../UI/Button';
import Overlay from '../../UI/Overlay';
import classes from './Terms.module.css';

const Terms = ({ isOpen, onClose }: SettingOverlayProps) => {
  return (
    <Overlay className={classes.terms} isOpen={isOpen} onClose={onClose}>
      <div className={classes.contents}>
        <h1>이용약관</h1>
        <section>
          <h3>제 1조 (목적)</h3>
          <p>
            이 약관은 웨일립스튜디오(이하 '회사')가 제공하는 듀링가계부 서비스(이하
            '듀링')의 이용과 관련하여 회사와 이용자의 권리, 의무 및 책임사항, 기타 필요한
            사항을 규정함을 목적으로 합니다.
          </p>
        </section>
        <section>
          <h3>제 2조 (용어의 정의)</h3>
          <p>이 약관에서 사용하는 용어의 의미는 다음과 같습니다.</p>
          <br />
          <ol>
            <li>
              1. '듀링'은 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 '이용자 에게
              제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래 할 수
              있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의
              의미로도 사용합니다.
            </li>
            <li>
              2. '이용자'는 듀링에 접속하여 이 약관에 따라 듀링이 제공하는 서비스를 받는
              회원 및 비회원을 의미합니다.
            </li>
            <li>
              3. '모바일앱'이란 회사가 제공하는 서비스를 이용하기 위해 스마트폰, 태블릿 등
              스마트 기기를 통해 다운받는 프로그램 일체를 의미합니다.
            </li>
            <li>
              4. '웹앱'이란 회사가 제공하는 서비스를 이용하기 위해 이용자의 웹브라우저에서
              실행되는 소프트웨어를 의미합니다.
            </li>
            <li>
              5. '콘텐츠'란 회사가 서비스에서 이용할 수 있도록 제작한 아이템 등을
              말합니다.
            </li>
            <li>
              6. '유료콘텐츠' 이용자가 서비스를 이용함에 있어 특정한 효과 또는 효능을
              향유하기 위해여 인앱결제 또는 웹결제를 통해 구매하는 콘텐츠를 의미합니다.
            </li>
            <li>
              8. '인앱결제'란 모바일앱 내에서 유료콘텐츠를 구매하기 위한 결제 행위를
              말합니다.
            </li>
            <li>
              9. '웹결제'란 웹앱 내에서 유료콘텐츠를 구매하기 위한 결제 행위를 말합니다.
            </li>
            <li>
              10. '앱스토어사업자'란 회사가 제공하는 모바일앱을 다운로드받을 수 있고,
              인앱결제를 할 수 있도록 하는 오픈마켓 사업자를 말합니다.
            </li>
          </ol>
        </section>

        <section>
          <h3>제 3조 (약관의 명시와 설명 및 개정)</h3>
          <ol>
            <li>
              1. 듀링은 본 약관의 내용을 이용자가 확인할 수 있도록 듀링 내 설정 탭에
              게시합니다.
            </li>
            <li>
              2. 듀링의 필요에 따라 이 약관을 개정할 수 있으며 변경된 약관은 1항과 같은
              방법으로 공지함으로써 효력이 발생합니다.
            </li>
            <li>
              3. 변경된 약관의 효력 발생일 이후의 계속적인 서비스 이용은 변경 약관에
              동의한 것으로 간주합니다.
            </li>
            <li>
              4. 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래
              등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률,
              공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는
              상관례에 따릅니다.
            </li>
          </ol>
        </section>

        <section>
          <h3>제 4조 (개인정보의 관리 및 보호)</h3>
          <ol>
            <li>
              1. 회사는 관계 법령이 정하는 바에 따라 이용자의 개인정보를 보호하기 위해
              노력합니다. 개인정보의 보호 및 이용에 관해서는 관련 법령 및 회사의 개인정보
              처리방침을 따릅니다.
            </li>
            <li>
              2. 회사는 이용자의 귀책사유로 인하여 노출된 이용자 계정을 포함한 이용자의
              개인정보에 대해서 일체의 책임을 지지 않습니다.
            </li>
          </ol>
        </section>

        <section>
          <h3>제 5조 (서비스의 제공)</h3>
          <ol>
            <li>
              1. 회사는 거래 내역 기록과 조회, 통계를 확인할 수 있는 가계부 서비스를
              제공합니다.
            </li>
            <li>
              2. 회사는 새로운 서비스 내용, 각종 버그 패치 등 서비스의 운영상, 기술상의
              필요에 따라 제공하고 있는 서비스의 전부 또는 일부를 상시적으로 수정, 추가,
              폐지 등 변경할 수 있습니다.
            </li>
            <li>
              3. 회사는 설비의 보수, 교체, 점검 또는 기간통신사업자의 서비스 중지, 인터넷
              장애 등을 사유로 인해 일시적으로 서비스 제공이 어려울 경우 통보 없이
              일시적으로 서비스 제공을 중단할 수 있습니다.
            </li>
            <li>
              4. 회사는 서비스 제공을 중단하게 될 경우 중단사유와 중단기간을 명시하여
              7조에 따른 방법으로 사전에 통지합니다. 단, 천재지변, 전쟁, 경영 악화 등
              불가항력적인 사유로 인해 서비스를 더 이상 제공하기 어려울 경우, 통보 없이
              서비스 제공을 영구적으로 중단할 수 있습니다.
            </li>
          </ol>
        </section>

        <section>
          <h3>제 6조 (서비스 이용계약의 성립 및 종료)</h3>
          <ol>
            <li>
              1. 회사와 이용자의 서비스 이용계약은 서비스를 이용하고자 하는 자가
              '듀링가계부 시작하기' 버튼을 눌러 SNS 계정 또는 이메일로 신규 회원가입을
              진행함으로써 체결됩니다.
            </li>
            <li>
              2. 이용자는 언제든지 본인 계정으로 로그인한 뒤 서비스 내부의 '계정 삭제하기'
              버튼을 누르는 방법으로 탈퇴를 요청하여 서비스 이용계약을 해지할 수 있습니다.
              회사는 해당 요청을 확인한 후 탈퇴를 처리합니다.
            </li>
          </ol>
        </section>

        <section>
          <h3>제 7조 (이용자에 대한 통지)</h3>
          <ol>
            <li>
              1. 회사가 이용자에 대한 통지가 필요한 경우, 이용자의 이메일, 휴대폰번호 등의
              연락처 또는 공지사항, 푸시알림 등 서비스 내부 알림수단을 이용할 수 있습니다.
            </li>
            <li>
              2. 회사는 이용자 전체에 대한 통지에 경우 공지사항에 게시함으로써 전 항의
              통지에 갈음할 수 있습니다. 단, 이용자의 권리 및 의무에 중대한 영향을 미치는
              사항에 대해서는 1항에 따릅니다.
            </li>
            <li>
              3. 회사는 이용자가 이메일 또는 휴대폰번호 등 연락처를 기재하지 아니하였거나,
              연락처 변경 후 수정하지 아니하는 등의 사유로 인하여 이용자에게 개별통지를
              하기 어려운 경우에 한하여 서비스 내부 알림수단을 통해 통지함으로써 해당
              이용자에게 개별통지를 한 것으로 간주합니다.
            </li>
          </ol>
        </section>

        <section>
          <h3>제 8조(유료콘텐츠의 구매 및 사용기간 등)</h3>
          <ol>
            <li>
              1. 이용자는 서비스 내 유료콘텐츠 구매를 위한 버튼을 클릭한 후 이용자가
              선택한 결제수단에 제공자가 정하는 정책이나 방법에 따라 결제하고, 회사가 결제
              완료를 안내하는 메시지를 서비스 화면에 표시하여 결제를 승인함으로써 유료
              서비스 이용계약이 성립됩니다. 회사는 별도 안내가 없는 한 결제시점부터
              이용자가 구매한 유료서비스를 제공합니다.
            </li>
            <li>
              3. 이용자가 모바일앱에서 유료콘텐츠를 구매하고자 할 경우 단말기의 종류에
              따른 각 앱스토어사업자의 결제 운영정책에 따라 유료콘텐츠를 구매할 수 있으며,
              해당 결제 정책의 차이로 인하여 결제금액의 차이가 발생할 수 있습니다. 또한
              유료콘텐츠의 구매 대금은 앱스토어사업자와 연계된 이동통신사나 플랫폼사업자
              및/또는 앱스토어사업자가 정하는 방법 및 정책에 따라 부과되며, 납부방식 역시
              해당 사업자의 정책을 따릅니다.
            </li>
            <li>
              4. 이용자가 구매한 유료콘텐츠의 사용기간은 구매 시 명시된 사용기간에 따르며,
              별도로 명시되지 않은 경우 구매시점으로부터 서비스 이용계약 해지 이전까지
              해당 유료콘텐츠를 이용할 수 있습니다. 단, 5조 4항에 따라 서비스중단이
              이루어지는 경우 유료콘텐츠의 이용기간은 서비스 중단 공지 시 공지된 서비스의
              중단일자까지로 합니다. 사용 기간이 경과된 경우 이용자는 해당 유료콘텐츠에
              대한 사용권을 상실합니다.
            </li>
            <li>
              5. 이용자는 회사가 정하여 별도로 고지한 방법 이외에는 유료콘텐츠를 이용자
              본인의 계정에서만 이용할 수 있으며, 제3자에게 양도, 대여, 매매 또는 환전
              등을 할 수 없습니다.
            </li>
            <li>
              6. 구매대금을 외화로 결제하는 경우에는 환율 및 수수료 등으로 인하여 실제
              청구금액이 표시된 가격과 달라질 수 있습니다.
            </li>
          </ol>
        </section>

        <section>
          <h3>제 9조(청약 철회 및 환불 등)</h3>
          <ol>
            <li>
              1. 이용자가 구매한 유료콘텐츠의 경우에는 구매일 또는 유료콘텐츠
              이용가능일로부터 7일 이내에 별도의 수수료 없이 청약철회(구매 취소)를 할 수
              있습니다.
            </li>
          </ol>
        </section>

        <section>
          <h3>제 10조 (면책)</h3>
          <ol>
            <li>
              1. 회사는 천재지변, 전시, 국가비상사태, 타 통신업자가 제공하는
              전기통신서비스의 장애 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할
              수 없는 경우에는 서비스 제공에 관하여 책임을 지지 않습니다.
            </li>
            <li>
              2. 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 기타 이에 준하는
              사유로 발생한 손해에 대하여 책임을 지지 않습니다. 다만, 회사의 고의 또는
              과실에 의한 경우에는 그러하지 않습니다.
            </li>
            <li>
              3. 회사는 이용자의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지
              않습니다. 다만, 이용자에게 부득이하거나 정당한 사유가 있는 경우에는 그러하지
              않습니다.
            </li>
            <li>
              4. 회사는 무료로 제공되는 서비스 이용과 관련하여 이용자에게 발생한 손해에
              대해서는 책임을 지지 않습니다. 그러나 회사의 고의 또는 중과실에 의한
              경우에는 그러하지 않습니다.
            </li>
            <li>
              5. 회사는 이용자가 서비스를 이용하여 기대하는 이익을 얻지 못하거나 상실한
              것에 대하여 책임을 지지 않습니다.
            </li>
            <li>
              6. 회사는 이용자의 단말기 환경으로 인하여 발생하는 제반문제 또는 회사의
              귀책사유가 없는 네트워크 환경으로 인하여 발생하는 문제에 대해서 책임을 지지
              않습니다.
            </li>
            <li>
              7. 회사는 이용자가 모바일 기기 비밀번호, 오픈마켓 사업자가 제공하는 비밀번호
              등을 관리하지 않아 발생하는 제3자 결제에 대해 책임을 지지 않습니다. 다만,
              회사의 고의 또는 과실에 의한 경우에는 그러하지 않습니다.
            </li>
            <li>
              8. 이용자가 회사가 제공하는 콘텐츠나 계정정보를 삭제한 경우 회사는 이에 대해
              책임을 지지 않습니다. 다만, 회사의 고의 또는 과실에 의한 경우에는 그러하지
              않습니다.
            </li>
            <li>
              9. 앱에는 타인이 제공하는 광고나 용역이 표시될 수 있으며, 타인이 제공하는
              광고나 용역에 연결될 경우 해당 영역에서 제공하는 서비스는 회사의 서비스
              영역이 아니므로 회사가 신뢰성, 안정성 등을 보장하지 않으며, 그로 인한
              이용자의 손해에 대하여도 회사는 책임을 지지 않습니다. 다만, 회사가 고의 또는
              중과실로 손해의 발생을 용이하게 하거나 손해 방지를 위한 조치를 취하지 아니한
              경우에는 그러하지 않습니다.
            </li>
            <li>
              10. 회사는 회사가 고의 또는 중과실 없이 통제할 수 없었던 시스템의 장애,
              제3자의 공격으로 인한 시스템의 장애, 국내외의 저명한 연구기관이나 보안관련
              업체에 의해 대응방법이 개발되지 아니한 컴퓨터 바이러스 등의 사유로 인한
              이용자의 손해에 대하여 책임지지 않습니다.
            </li>
          </ol>
        </section>

        <section>
          <h3>부칙</h3>이 약관은 2023년 7월 5일부터 적용됩니다.
        </section>
      </div>
      <Button onClick={onClose}>닫기</Button>
    </Overlay>
  );
};

export default Terms;
